<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="webshop.Models.CartItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAQAAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webshop.Models.Kunde" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAgAAAAAAAAACAEAAQAAAQAA=</HashCode>
      <FileName>Models\DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webshop.Models.Vare" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAgAAAAAAAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Models\DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webshop.Models.OnlineStoreEntities" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAICAAAAAAIAA=</HashCode>
      <FileName>Models\DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>